CONNECTION_STRING=  "mongodb+srv://ob1kenobi:%23Password8@knowme.4siojau.mongodb.net/?retryWrites=true&w=majority&appName=KnowMe"

# If using Gemini via Vertex AI on Google CLoud - Must add in the agent's .env
GOOGLE_CLOUD_PROJECT="adk-chatbot-me"
GOOGLE_CLOUD_LOCATION="us-central1" #e.g. us-central1
GOOGLE_CLOUD_STAGING_BUCKET=gs://adk-chatbot-me
GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_API_KEY=AIzaSyDLOxl-j3bAWeYuJEuZzYV5lb83x8BJ9AQ
