# If using Gemini via Vertex AI on Google CLoud
GOOGLE_CLOUD_PROJECT="adk-chatbot-me"
GOOGLE_CLOUD_LOCATION="us-central1" #e.g. us-central1
GOOGLE_CLOUD_STAGING_BUCKET=gs://adk-chatbot-me
GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_API_KEY=AIzaSyDLOxl-j3bAWeYuJEuZzYV5lb83x8BJ9AQ